DISCORD_BOT_TOKEN=U2FsdGVkX1+MKeHmzN8Qtxm4RrCfxyjnw/IDCG2S6xizsTAGNRMAp7wPruJjAn4ZtU0TL+hB64Ic2MJjeOvDjVnUVqmXYmKlUsxjjAeE5DkFAfqujO6TD9buzMBou5tZ
BOT_ID=880450004123258990
SOUNDCLOUD_CLIENT_ID=U2FsdGVkX1/H5l5Sepo3xFl4sPgFBsYbwQU87KGiIlb2/NujpWXFfJco09M11yp96nbr1QSzSKC0uLTHkyzGJQ==
SOUNDCLOUD_AUTH=U2FsdGVkX19tZtG8/uzrEjrRLQd2CGWTDKakkUq8P3XHeAWaBnLsobrlhbsctRoWAju9s7Bzm3kA5GgM/fCBsg==
SPOTIFY_CLIENT_ID=U2FsdGVkX18Nf3Se11m0AvDGyCuk/hmU7+ZLJuKRn+E=
SPOTIFY_CLIENT_SECRET=U2FsdGVkX1/iabKpPjmxvxyH2VvoFk06gBZqXiR+8XA=