DISCORD_BOT_TOKEN=U2FsdGVkX1+MKeHmzN8Qtxm4RrCfxyjnw/IDCG2S6xizsTAGNRMAp7wPruJjAn4ZtU0TL+hB64Ic2MJjeOvDjVnUVqmXYmKlUsxjjAeE5DkFAfqujO6TD9buzMBou5tZ
BOT_ID=880450004123258990
DP_FORCE_YTDL_MOD="play-dl"
